{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    "no-restricted-globals" : 0,
		"no-await-in-loop" : 0,
        "linebreak-style": 0,
        "import/no-unresolved": 0,
        "react/prop-types": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "strict": "off",
        "object-curly-newline": ["error", { "consistent": true }],
        "comma-dangle": ["error", {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "ignore",
          "exports": "ignore",
          "functions": "ignore"
        }],
        "global-require": "off",
        "import/no-dynamic-require": "off",
        "padded-blocks": "off",
        "function-paren-newline": ["error", "consistent"],
        "no-confusing-arrow": ["error", {"allowParens": true}],
        "no-nested-ternary": "off",
        "no-console": "off",
        "no-continue":0,
        "implicit-arrow-linebreak": "off"
      },
      "parser": "babel-eslint"
}