{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Matcha (Tinder like)",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm i",
    "server-install": "cd server && npm i",
    "install": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "start": "node server",
    "postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-rezgui/matcha.git"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "marezgui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-rezgui/matcha/issues"
  },
  "homepage": "https://github.com/m-rezgui/matcha#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "react": "^16.8.6",
    "redux": "^4.0.1"
  }
}
