{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "esm": "^3.2.20",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.18.10",
    "pg": "^7.8.1",
    "react-redux": "^7.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "util": "^0.11.1"
  }
}
